<!DOCTYPE html>
<html lang="en" data-color-mode="auto" data-light-theme="light" data-dark-theme="dark"
  data-a11y-animated-images="system" data-a11y-link-underlines="false" data-turbo-loaded="" data-arp-injected="true">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    .turbo-progress-bar {
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      height: 3px;
      background: #0076ff;
      z-index: 2147483647;
      transition: width 300ms ease-out, opacity 150ms 150ms ease-in;
      transform: translate3d(0, 0, 0);
    }
  </style>
  <link rel="dns-prefetch" href="https://github.githubassets.com/" />
  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com/" />
  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com/" />
  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/" />
  <link rel="preconnect" href="https://github.githubassets.com/" crossorigin="" />
  <link rel="preconnect" href="https://avatars.githubusercontent.com/" />
  <link crossorigin="anonymous" media="all" rel="stylesheet" href="./password_assets/light-a09cef873428.css" />
  <link crossorigin="anonymous" media="all" rel="stylesheet" href="./password_assets/dark-5d486a4ede8e.css" />
  <link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet"
    data-href="https://github.githubassets.com/assets/dark_dimmed-27c8d635e4e5.css" />
  <link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet"
    data-href="https://github.githubassets.com/assets/dark_high_contrast-8438e75afd36.css" />
  <link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet"
    data-href="https://github.githubassets.com/assets/dark_colorblind-bf5665b96628.css" />
  <link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet"
    data-href="https://github.githubassets.com/assets/light_colorblind-c414b5ba1dce.css" />
  <link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet"
    data-href="https://github.githubassets.com/assets/light_high_contrast-e5868b7374db.css" />
  <link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet"
    data-href="https://github.githubassets.com/assets/light_tritanopia-299ac9c64ec0.css" />
  <link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet"
    data-href="https://github.githubassets.com/assets/dark_tritanopia-3a26e78ad0ff.css" />
  <link crossorigin="anonymous" media="all" rel="stylesheet"
    href="./password_assets/primer-primitives-6143c8f97ed1.css" />
  <link crossorigin="anonymous" media="all" rel="stylesheet" href="./password_assets/primer-047ee6293fcd.css" />
  <link crossorigin="anonymous" media="all" rel="stylesheet" href="./password_assets/global-0622c18dc71f.css" />
  <link crossorigin="anonymous" media="all" rel="stylesheet" href="./password_assets/github-eb793512a19a.css" />
  <script type="text/javascript" async="" src="./password_assets/ga.js"></script>
  <script type="application/json" id="client-env">
      {
        "locale": "en",
        "featureFlags": [
          "failbot_handle_non_errors",
          "fix_react_title",
          "geojson_azure_maps",
          "image_metric_tracking",
          "turbo_experiment_risky",
          "use_scroll_restoration",
          "sample_network_conn_type"
        ]
      }
    </script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/wp-runtime-cb22000e0d2f.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_dompurify_dist_purify_js-64d590970fa6.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_stacktrace-parser_dist_stack-trace-parser_esm_js-node_modules_github_bro-a4c183-18bf85b8e9f4.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/ui_packages_soft-nav_soft-nav_ts-df17d5597d8f.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/environment-509b58e05b9f.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_github_selector-observer_dist_index_esm_js-2646a2c533e3.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_primer_behaviors_dist_esm_focus-zone_js-d55308df5023.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_github_relative-time-element_dist_index_js-99e288659d4f.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_fzy_js_index_js-node_modules_github_markdown-toolbar-element_dist_index_js-d2119e75298d.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_delegated-events_dist_index_js-node_modules_github_auto-complete-element-5b3870-9b38c0812424.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_github_filter-input-element_dist_index_js-node_modules_github_remote-inp-8873b7-5771678648e0.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_github_file-attachment-element_dist_index_js-node_modules_primer_view-co-bdc901-0fe41db0acb6.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/github-elements-1ff8b48eef26.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/element-registry-631c5146145f.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_lit-html_lit-html_js-9d9fe1859ce5.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_github_hydro-analytics-client_dist_analytics-client_js-node_modules_gith-f3aee1-fd3c22610e40.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_morphdom_dist_morphdom-esm_js-b1fdd7158cf0.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_github_mini-throttle_dist_index_js-node_modules_github_alive-client_dist-bf5aa2-4aefce0fc3c8.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_github_turbo_dist_turbo_es2017-esm_js-1f4793023fcd.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_github_remote-form_dist_index_js-node_modules_scroll-anchoring_dist_scro-52dc4b-e1e33bfc0b7e.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_color-convert_index_js-35b3ae68c408.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_github_paste-markdown_dist_index_esm_js-node_modules_github_quote-select-7a8e2b-f036384374ea.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/app_assets_modules_github_details-dialog_ts-app_assets_modules_github_fetch_ts-9ca164041015.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/app_assets_modules_github_updatable-content_ts-ui_packages_hydro-analytics_hydro-analytics_ts-e4da304b75e7.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/app_assets_modules_github_onfocus_ts-app_assets_modules_github_sticky-scroll-into-view_ts-b88dcdb1ae32.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/app_assets_modules_github_behaviors_task-list_ts-app_assets_modules_github_sso_ts-ui_packages-7d50ad-9491f2be61ee.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/app_assets_modules_github_behaviors_ajax-error_ts-app_assets_modules_github_behaviors_include-2e2258-f7b8ad0ef997.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/app_assets_modules_github_behaviors_commenting_edit_ts-app_assets_modules_github_behaviors_ht-83c235-f22ac6b94445.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/app_assets_modules_github_blob-anchor_ts-app_assets_modules_github_filter-sort_ts-app_assets_-c96432-b9f980134541.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/behaviors-7436dd4fb020.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_delegated-events_dist_index_js-node_modules_github_catalyst_lib_index_js-06ff531-fe0b8ccc90a5.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/notifications-global-f57687007bfc.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/vendors-node_modules_github_remote-form_dist_index_js-node_modules_github_memoize_dist_esm_in-687f35-d131f0b6de8e.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/sessions-9bc1a064363e.js"></script>
  <script crossorigin="anonymous" defer="defer" type="application/javascript"
    src="./password_assets/signup-9197d41c14b1.js"></script>
  <title>Change your password · GitHub</title>
  <meta name="route-pattern" content="/password_reset/:token(.:format)" />
  <meta name="current-catalog-service-hash"
    content="701273d4944fb23919c770da2da3f33b6da9ed8e668f7249090e3e9f429343b5" />
  <meta name="request-id" content="C5E8:29D4:7085EA:A42F6C:6508A1E4" data-turbo-transient="true" />
  <meta name="html-safe-nonce" content="1e196d18b38a3d1f7991189049899dded00fe7a9be7c22c0ea5fee9edba660e1"
    data-turbo-transient="true" />
  <meta name="visitor-payload"
    content="eyJyZWZlcnJlciI6Imh0dHBzOi8vZ2l0aHViLmNvbS9wYXNzd29yZF9yZXNldC9BRVVBSzNaUDJKQzZFSjJKUjJUTE5KREZCREYzSkJORk1WV1dDMkxNWEpXV0laTEdONVpHSzQzVUlCVFdDM0RKTlJTVzY0M1ZORjJHS0xURE41VzJLWlRQT0pSV0xRVlRPUjNXNlgzR01GUlhJMzNTTDUzR0s0VEpNWlVXS1pHQ1dGMkhPMzI3TVpRV0c1RFBPSlBXMlpMVU5CWFdKSkRPTjVYR0xPVEdONVpHR1pMRUw1M1dLWUxMTDVZR0M0M1RPNVhYRVpDN09KU1hHWkxVWUk/YXV0bz10cnVlIiwicmVxdWVzdF9pZCI6IkM1RTg6MjlENDo3MDg1RUE6QTQyRjZDOjY1MDhBMUU0IiwidmlzaXRvcl9pZCI6IjczOTI4MTEyODI4MDY0NTgxMjgiLCJyZWdpb25fZWRnZSI6ImlhZCIsInJlZ2lvbl9yZW5kZXIiOiJpYWQifQ=="
    data-turbo-transient="true" />
  <meta name="visitor-hmac" content="8839e7accd4460f1a28239f5e6469c91c29db05245d700ba687b019cbc1214ee"
    data-turbo-transient="true" />
  <meta name="github-keyboard-shortcuts" content="" data-turbo-transient="true" />
  <meta name="selected-link" value="/password_reset" data-turbo-transient="" />
  <link rel="assets" href="https://github.githubassets.com/" />
  <meta name="analytics-location" content="/password_reset/&lt;password-reset-token&gt;" data-turbo-transient="true" />
  <meta name="octolytics-location" content="/password_reset/&lt;password-reset-token&gt;" data-turbo-transient="true" />
  <meta name="user-login" content="" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description"
    content="GitHub is where people build software. More than 100 million people use GitHub to discover, fork, and contribute to over 330 million projects." />
  <link rel="search" type="application/opensearchdescription+xml" href="https://github.com/opensearch.xml"
    title="GitHub" />
  <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub" />
  <meta property="fb:app_id" content="1401488693436528" />
  <meta name="apple-itunes-app"
    content="app-id=1477376905, app-argument=https://github.com/password_reset?totp_type=app" />
  <meta property="og:url" content="https://github.com" />
  <meta property="og:site_name" content="GitHub" />
  <meta property="og:title" content="Build software better, together" />
  <meta property="og:description"
    content="GitHub is where people build software. More than 100 million people use GitHub to discover, fork, and contribute to over 330 million projects." />
  <meta property="og:image" content="https://github.githubassets.com/images/modules/open_graph/github-logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="1200" />
  <meta property="og:image" content="https://github.githubassets.com/images/modules/open_graph/github-mark.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="620" />
  <meta property="og:image" content="https://github.githubassets.com/images/modules/open_graph/github-octocat.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="620" />
  <meta property="twitter:site" content="github" />
  <meta property="twitter:site:id" content="13334762" />
  <meta property="twitter:creator" content="github" />
  <meta property="twitter:creator:id" content="13334762" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="GitHub" />
  <meta property="twitter:description"
    content="GitHub is where people build software. More than 100 million people use GitHub to discover, fork, and contribute to over 330 million projects." />
  <meta property="twitter:image:src"
    content="https://github.githubassets.com/images/modules/open_graph/github-logo.png" />
  <meta property="twitter:image:width" content="1200" />
  <meta property="twitter:image:height" content="1200" />
  <meta name="hostname" content="githubaccount.com" />
  <meta name="expected-hostname" content="githubaccount.com" />
  <meta http-equiv="x-pjax-version" content="a823c8a55d2b6b7858e61b482679493cc9d1f2fbfd7bb51e6ba1b0abca743c85"
    data-turbo-track="reload" />
  <meta http-equiv="x-pjax-csp-version" content="6d18e9f1b7e1b7b74ec24f6606963878524ad47d47987e738a28862e8d1af9ef"
    data-turbo-track="reload" />
  <meta http-equiv="x-pjax-css-version" content="94f9afdf6b59bab9648618debbcf029c823d47e83ef57295ae970fef5ad7ce7a"
    data-turbo-track="reload" />
  <meta http-equiv="x-pjax-js-version" content="3cb5075dec90a0f8f085c512a95c202f1f24471fcd499ea7f24fba2ee1f6d639"
    data-turbo-track="reload" />
  <meta name="turbo-cache-control" content="no-preview" data-turbo-transient="" />
  <link crossorigin="anonymous" media="all" rel="stylesheet" href="./password_assets/github-eb793512a19a.css" />
  <meta name="turbo-body-classes" content="logged-out env-production page-responsive session-authentication" />
  <link rel="mask-icon" href="https://github.githubassets.com/pinned-octocat.svg" color="#000000" />
  <link rel="alternate icon" class="js-site-favicon" type="image/png"
    href="https://github.githubassets.com/favicons/favicon.png" />
  <link rel="icon" class="js-site-favicon" type="image/svg+xml"
    href="https://github.githubassets.com/favicons/favicon.svg" />
  <meta name="theme-color" content="#1e2327" />
  <meta name="color-scheme" content="light dark" />
  <link rel="manifest" href="./manifest.json" crossorigin="use-credentials" />
  <script type="text/javascript" src="./password_assets/1"></script>
  <script type="text/javascript" async="" src="./password_assets/taas"></script>
</head>

<body class="logged-out env-production page-responsive session-authentication intent-mouse"
  style="word-wrap: break-word" data-new-gr-c-s-loaded="14.1125.0">
  <div data-turbo-body="" class="logged-out env-production page-responsive session-authentication"
    style="word-wrap: break-word">
    <div class="position-relative js-header-wrapper">
      <a href="https://github.com/password_reset?totp_type=app#start-of-content"
        class="px-2 py-4 color-bg-accent-emphasis color-fg-on-emphasis show-on-focus js-skip-to-content">Skip to
        content</a>
      <span data-view-component="true" class="progress-pjax-loader Progress position-fixed width-full">
        <span style="width: 0%" data-view-component="true"
          class="Progress-item progress-pjax-loader-bar left-0 top-0 color-bg-accent-emphasis"></span>
      </span>
      <div class="header header-logged-out width-full pt-5 pb-4" role="banner">
        <div class="container clearfix width-full text-center">
          <a class="header-logo" href="https://github.com/" aria-label="Homepage"
            data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
            <svg height="48" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="48" data-view-component="true"
              class="octicon octicon-mark-github">
              <path
                d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z">
              </path>
            </svg>
          </a>
        </div>
      </div>
      <div hidden="hidden" data-view-component="true" class="js-stale-session-flash flash flash-warn mb-3">
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true"
          class="octicon octicon-alert">
          <path
            d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z">
          </path>
        </svg>
        <span class="js-stale-session-flash-signed-in" hidden="">You signed in with another tab or window.
          <a class="Link--inTextBlock" href="https://github.com/password_reset?totp_type=app">Reload</a>
          to refresh your session.</span>
        <span class="js-stale-session-flash-signed-out" hidden="">You signed out in another tab or window.
          <a class="Link--inTextBlock" href="https://github.com/password_reset?totp_type=app">Reload</a>
          to refresh your session.</span>
        <span class="js-stale-session-flash-switched" hidden="">You switched accounts on another tab or window.
          <a class="Link--inTextBlock" href="https://github.com/password_reset?totp_type=app">Reload</a>
          to refresh your session.</span>
        <div data-view-component="true" class="flash-close">
          <button id="icon-button-8a5eb9d8-bbad-4a99-a54e-152a29e691d8" type="button" data-view-component="true"
            class="Button Button--iconOnly Button--invisible Button--medium js-flash-close"
            aria-labelledby="tooltip-378bdbca-fd49-4419-bde3-1ec8f3fc241b">
            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true"
              class="octicon octicon-x Button-visual">
              <path
                d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z">
              </path>
            </svg>
          </button>
          <tool-tip id="tooltip-378bdbca-fd49-4419-bde3-1ec8f3fc241b"
            for="icon-button-8a5eb9d8-bbad-4a99-a54e-152a29e691d8" popover="manual" data-direction="s" data-type="label"
            data-view-component="true" class="sr-only position-absolute" aria-hidden="true" role="tooltip"><template
              shadowrootmode="open">
              <style>
                :host {
                  padding: 0.5em 0.75em !important;
                  font: normal normal 11px/1.5 -apple-system,
                    BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
                    sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
                  -webkit-font-smoothing: subpixel-antialiased;
                  color: var(--color-fg-on-emphasis) !important;
                  text-align: center;
                  text-decoration: none;
                  text-shadow: none;
                  text-transform: none;
                  letter-spacing: normal;
                  word-wrap: break-word;
                  white-space: pre;
                  background: var(--color-neutral-emphasis-plus) !important;
                  border-radius: 6px;
                  border: 0 !important;
                  opacity: 0;
                  max-width: 250px;
                  word-wrap: break-word;
                  white-space: normal;
                  width: max-content !important;
                  inset: var(--tool-tip-position-top, 0) auto auto var(--tool-tip-position-left, 0) !important;
                  overflow: visible !important;
                }

                :host:before {
                  position: absolute;
                  z-index: 1000001;
                  color: var(--color-neutral-emphasis-plus);
                  content: "";
                  border: 6px solid transparent;
                  opacity: 0;
                }

                @keyframes tooltip-appear {
                  from {
                    opacity: 0;
                  }

                  to {
                    opacity: 1;
                  }
                }

                :host:after {
                  position: absolute;
                  display: block;
                  right: 0;
                  left: 0;
                  height: 12px;
                  content: "";
                }

                :host(:popover-open),
                :host(:popover-open):before {
                  animation-name: tooltip-appear;
                  animation-duration: 0.1s;
                  animation-fill-mode: forwards;
                  animation-timing-function: ease-in;
                  animation-delay: 0.4s;
                }

                :host(.\:popover-open),
                :host(.\:popover-open):before {
                  animation-name: tooltip-appear;
                  animation-duration: 0.1s;
                  animation-fill-mode: forwards;
                  animation-timing-function: ease-in;
                  animation-delay: 0.4s;
                }

                :host(.tooltip-s):before,
                :host(.tooltip-n):before {
                  right: 50%;
                  margin-right: -6px;
                }

                :host(.tooltip-s):before,
                :host(.tooltip-se):before,
                :host(.tooltip-sw):before {
                  bottom: 100%;
                  border-bottom-color: var(--color-neutral-emphasis-plus);
                }

                :host(.tooltip-s):after,
                :host(.tooltip-se):after,
                :host(.tooltip-sw):after {
                  bottom: 100%;
                }

                :host(.tooltip-n):before,
                :host(.tooltip-ne):before,
                :host(.tooltip-nw):before {
                  top: 100%;
                  border-top-color: var(--color-neutral-emphasis-plus);
                }

                :host(.tooltip-n):after,
                :host(.tooltip-ne):after,
                :host(.tooltip-nw):after {
                  top: 100%;
                }

                :host(.tooltip-se):before,
                :host(.tooltip-ne):before {
                  left: 0;
                  margin-left: 6px;
                }

                :host(.tooltip-sw):before,
                :host(.tooltip-nw):before {
                  right: 0;
                  margin-right: 6px;
                }

                :host(.tooltip-w):before {
                  top: 50%;
                  bottom: 50%;
                  left: 100%;
                  margin-top: -6px;
                  border-left-color: var(--color-neutral-emphasis-plus);
                }

                :host(.tooltip-e):before {
                  top: 50%;
                  right: 100%;
                  bottom: 50%;
                  margin-top: -6px;
                  border-right-color: var(--color-neutral-emphasis-plus);
                }
              </style>
              <slot></slot>
            </template>Dismiss alert</tool-tip>
        </div>
      </div>
    </div>
    <div id="start-of-content" class="show-on-focus"></div>
    <include-fragment class="js-notification-shelf-include-fragment"
      data-base-src="https://github.com/notifications/beta/shelf"><template shadowrootmode="open">
        <style>
          :host {
            display: block;
          }
        </style>
        <slot></slot>
      </template></include-fragment>
    <div class="application-main" data-commit-hovercards-enabled="" data-discussion-hovercards-enabled=""
      data-issue-and-pr-hovercards-enabled="">
      <main>
        <div class="auth-form login-form px-3">
          <form data-turbo="false" action="/password" accept-charset="UTF-8" method="post">
            <input type="hidden" name="_method" value="put" autocomplete="off" />
            <input type="hidden" name="login" class="form-control input-block js-login-field" value="<%= username %>" />
            <div class="auth-form-header p-0">
              <h1>Change password for @<%= username %>
              </h1>
            </div>
            <div id="js-flash-container" data-turbo-replace="">
              <template class="js-flash-template"></template>
            </div>
            <div class="auth-form-body mt-3">
              <label for="password">Current Password</label>
              <input type="password" name="password" id="password" value=""
                class="form-control form-control input-block" />
              <label for="password">New Password</label>
              <input type="password" name="new_password" id="new_password" value=""
                class="form-control input-block is-autocheck-successful" autofocus="autofocus" autocomplete="off"
                spellcheck="false" aria-describedby="  " />
              <label for="password_confirmation">Confirm New Password</label>
              <input type="password" name="password_confirmation" id="password_confirmation" value=""
                class="form-control form-control input-block" autocomplete="new-password" />
              <p class="note">
                Make sure it's
                <span data-more-than-n-chars="">at least 15 characters</span>
                OR <span data-min-chars="">at least 8 characters</span>
                <span data-number-requirement="">including a number</span>
                <span data-letter-requirement="">and a lowercase letter</span>.
                <a href="https://docs.github.com/articles/creating-a-strong-password" class="tooltipped tooltipped-s"
                  aria-label="Learn more about strong passwords">Learn more</a>.
              </p>
              <input type="submit" name="commit" value="Change Password" class="btn btn-primary btn-block"
                data-disable-with="Change password" />
            </div>
          </form>
        </div>
      </main>
    </div>
    <div class="footer container-lg p-responsive py-6 mt-6 f6" role="contentinfo">
      <ul class="list-style-none d-flex flex-justify-center">
        <li class="mr-3">
          <a href="https://github.com/site/terms"
            data-analytics-event='{"category":"Footer","action":"go to terms","label":"text:terms"}'>Terms</a>
        </li>
        <li class="mr-3">
          <a href="https://github.com/site/privacy"
            data-analytics-event='{"category":"Footer","action":"go to privacy","label":"text:privacy"}'>Privacy</a>
        </li>
        <li class="mr-3">
          <a href="https://docs.github.com/"
            data-analytics-event='{"category":"Footer","action":"go to docs","label":"text:docs"}'>Docs</a>
        </li>
        <li>
          <a class="Link--secondary" data-ga-click="Footer, go to contact, text:contact"
            href="https://github.com/contact">Contact GitHub Support</a>
        </li>
      </ul>
    </div>
    <div id="ajax-error-message" class="ajax-error-message flash flash-error" hidden="">
      <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true"
        class="octicon octicon-alert">
        <path
          d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z">
        </path>
      </svg>
      <button type="button" class="flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true"
          class="octicon octicon-x">
          <path
            d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z">
          </path>
        </svg>
      </button>
      You can’t perform that action at this time.
    </div>
    <template id="site-details-dialog"></template>
    <div class="Popover js-hovercard-content position-absolute" style="display: none; outline: none" tabindex="0">
      <div class="Popover-message Popover-message--bottom-left Popover-message--large Box color-shadow-large"
        style="width: 360px"></div>
    </div>
    <template id="snippet-clipboard-copy-button"></template>
    <template id="snippet-clipboard-copy-button-unpositioned"></template>
  </div>
  <div id="js-global-screen-reader-notice" class="sr-only" aria-live="polite"></div>
</body>

</html>